sudo: true
dist: xenial
services:
  - docker
  
language: bash

before_install:
  - sudo docker run --privileged linuxkit/binfmt:v0.6 > /dev/null
  - sudo docker run -d --privileged -p 1234:1234 --name buildkit moby/buildkit:latest --addr tcp://0.0.0.0:1234 --oci-worker-platform linux/amd64 --oci-worker-platform linux/armhf > /dev/null
  - sudo docker cp buildkit:/usr/bin/buildctl /usr/bin/ > /dev/null
  - export BUILDKIT_HOST=tcp://0.0.0.0:1234 > /dev/null

script:
  - buildctl build --help
  - |
    buildctl build --frontend dockerfile.v0 \
      --frontend-opt platform=linux/armhf \
      --frontend-opt filename=./Dockerfile \
      --output type=image,name="docker.io/mlenkeit/node-compose:armhf",push=true \
      --local dockerfile=. \
      --local context=. \
      --progress plain
